export const COLORS = [
	{ from: '85, 195, 61', to: '45, 195, 232' },
	{ from: '252, 142, 51', to: '253, 141, 48' },
	{ from: '238, 73, 88', to: '239, 72, 89' },
	{ from: '188, 61, 230', to: '87, 163, 252' },
	{ from: '210, 53, 217', to: '251, 89, 176' },
	{ from: '240, 92, 86', to: '250, 193, 92' },
]

export const QUIZ_LIST = [
	// {
	// 	type: 'first',
	// },
	{
		type: 'question',
		title: 'Как Вы относитесь к лазерной эпиляции?',
		answers: [
			{ text: 'Давно хочу попробовать' },
			{ text: 'Делаю в салоне, мне нравится' },
			{ text: 'Боюсь, что это больно' },
		],
	},
	{
		type: 'question',
		title: 'Что для Вас важно при выборе студии эпиляции?',
		answers: [
			{ text: 'Безопасный аппарат' },
			{ text: 'Наличие медицинского образования у мастера' },
			{ text: 'Невысокая стоимость процедуры' },
		],
	},
	{
		type: 'question',
		title: 'Какую зону Вы бы хотели сделать первой?',
		answers: [
			{ text: 'Голени' },
			{ text: 'Подмышки' },
			{ text: 'Бикини' },
			{ text: 'Бикини глубокое + подмышки (комплекс S)' },
			{ text: 'Другую зону' },
		],
	},
	{
		type: 'form',
	},
	{
		type: 'final',
	},
]
